<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LME.exe" version="1.0.0.0" publicKeyToken="49f6c39ac7e9adbf" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dfMonitor" version="2.9.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    <commandLine file="dfMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dfMonitor.exe" size="101752">
      <assemblyIdentity name="dfMonitor" version="2.9.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QkiPhtiqpYb3vxJhlTIkALzyeTvMZT/1jq0O+0V91w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dfMonitor.exe.config" size="970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XqBNduyU012dm1cOXadI2umUF0psgOT75GwntnpAHqI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICHAEL03\michael" issuerKeyHash="c1d34d5f49de37078d8685187c8bb687a007586b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YTkQ54YI5GtpPhDfwLZFwY2L+k2fsl9l7lD1N1Dlk00=</DigestValue></Reference></SignedInfo><SignatureValue>dCYuOM2iKgXV6Z+JtHYAjwM3tZcj2RCEH4yGlZUZvPoOlDEc9UYZIAFbUj2shKc5kUZBwf6nbyMpskmrGOC7j3euKVV4GzxBFWEm/QFOQPqScZ2Pz0Pz2JubnIHBAQ74h01qIVVMZhMGQyTnHCHRQl2IO0fIn6p36r8ZCyPeMvw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>njku7nnZCGX8e62Yk+uVvlYcahVJ5FfbiQvvrEKfAdrONw9OrnmEMMppHWTW4p80t9iZDweHcsTCH0LxRNpNmRYh/01VjfxaFum2eKbkCLd+mCXHZDDLd99Le3cZgUG6VxJUhG0ZRw9c+XevHhbJuNqvWNVj+HWY2CVdCmgZ0eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d93e55037f550ee655fb29f4dfa8b8dc145b6c0df103e696be40886e7103961" Description="" Url=""><as:assemblyIdentity name="LME.exe" version="1.0.0.0" publicKeyToken="49f6c39ac7e9adbf" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAEL03\michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zx0jmKq8jFeQ/J3I2P1O7ang2A2kSLaO9hUl7m77pTw=</DigestValue></Reference></SignedInfo><SignatureValue>PgEbjv9ZGoiSL0f3o693JMjlm1M7JcAy8xGYO5EezXZz1YX7vsOhtAoNXSpRVI3ae+7LrewcUc1Dv7GO58b+d7GWmkeiM8x4dktGJhZNbGWSS5F4PxFYPyHMs1t8L/uATpETWtNVDKc4VzAYyJveXJ4883wIdIyDQp4cEkiH328=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>njku7nnZCGX8e62Yk+uVvlYcahVJ5FfbiQvvrEKfAdrONw9OrnmEMMppHWTW4p80t9iZDweHcsTCH0LxRNpNmRYh/01VjfxaFum2eKbkCLd+mCXHZDDLd99Le3cZgUG6VxJUhG0ZRw9c+XevHhbJuNqvWNVj+HWY2CVdCmgZ0eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9jCCAV+gAwIBAgIQaayUZVu7DahKoeoVheXKrTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBJAEMASABBAEUATAAwADMAXABtAGkAYwBoAGEAZQBsMB4XDTIyMTEwNDA4NDM1MloXDTM5MDEwMjAwMDAwMFowLTErMCkGA1UEAx4iAE0ASQBDAEgAQQBFAEwAMAAzAFwAbQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnjku7nnZCGX8e62Yk+uVvlYcahVJ5FfbiQvvrEKfAdrONw9OrnmEMMppHWTW4p80t9iZDweHcsTCH0LxRNpNmRYh/01VjfxaFum2eKbkCLd+mCXHZDDLd99Le3cZgUG6VxJUhG0ZRw9c+XevHhbJuNqvWNVj+HWY2CVdCmgZ0eECAwEAAaMXMBUwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDQYJKoZIhvcNAQELBQADgYEAN9FvPDcO3N9BMSpMBOpKIVRNibWEYb5kRWB38iLiGtXEIkHHYLHiok10Fi+OGWJzeeE8LmSMsjf3eSvUd/0PHkVKyrc5hD7lj57KLRoNmAQnC36nCAzksWpPkj/GiOWIRchayYYWPmnAPABks187cevzCKL0hAQW06cWrXvJvMk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>